# Beinapp

./: .gitignore  Dockerfile  EduApp.Test3.sln
EduApp.Test3/: App.xaml  App.xaml.cs  EduApp.Test3.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  app.db
EduApp.Test3.Shared/: EduApp.Test3.Shared.csproj  _Imports.razor
EduApp.Test3.Shared/Layout/: AuthLayout.razor  MainLayout.razor
EduApp.Test3.Shared/Pages/: AdminPanel.razor  CzechExam.razor  EnglishExam.razor  Flashcards.razor  Home.razor  Login.razor  Quiz.razor  Register.razor  Verify.razor  WriteMode.razor
EduApp.Test3.Shared/Services/: EmailService.cs  ExamRepository.cs  IFormFactor.cs  UserState.cs
EduApp.Test3.Web/: EduApp.Test3.Web.csproj  Program.cs  app.db  appsettings.json
EduApp.Test3.Web/Components/: App.razor  _Imports.razor
EduApp.Test3.Web/Properties/: launchSettings.json
EduApp.Test3.Web/Services/: FormFactor.cs
EduApp.Test3/Components/: _Imports.razor
EduApp.Test3/Services/: FormFactor.cs
EduApp.Test3/wwwroot/: index.html
