<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EduApp.Test3.Shared\EduApp.Test3.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="11.0.0-preview.1.26104.118" />
      <PackageReference Include="MySqlConnector" Version="2.5.0" />
      <PackageReference Include="Npgsql" Version="10.0.1" />
    </ItemGroup>

</Project>